<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoinForce.js">
    <Files>
      <File FileName="Assets\Scripts\ClickEventBack.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\CoinSnap.js" Line="644" Column="4" />
      <File FileName="Assets\Scripts\CoinForce.js" Line="101" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>