<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CoinSnap.js">
    <Files>
      <File FileName="Assets/Scripts/CoinSnap.js" Line="241" Column="1" />
      <File FileName="Assets/Scripts/CoinSnapLoc.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickEventPlay.cs" Line="27" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>